Th epsx.tar has been generated manually from  /opt/pvss/projects/psx (locally) and is on CVS  

Intructions how to make a new project 

http://xdaqwiki.cern.ch/index.php/PSX_for_PVSS_3.7

or

Prepare a PVSS project
% sudo mkdir /opt/pvss/projects & sudo chmod a+w /opt/pvss/projects & /opt/pvss/startPA 3.8

Steps

1. create a new project <Ctrl+N>
2. select 'distributed project' click  next
3. type the name of the project in 'Project Name:' field as 'psx'
4. select 'Path:' to '/opt/pvss/projects/' and click next
5. set 'System Number: to value '15' and 'System Name:' to 'psx_15'
6. set 'Host 1' to 'centdcs01' and 'Number' to '7'
7. click Append/change peer click V (check box)
8. click next
9. click next
10. when project is created click "Exit"
11. cd /opt/pvss/projects
12. tar cvf /tmp/psx-x86_64_slc5.tar ./psx
